<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact-us</title>
    <h1>Contactanos</h1>
</head>

<body>
    <section id="navegation">
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gustos.html">Gustos</a></li>
                <li><a href="contact-us.html">Contactanos</a></li>
            </ul>
        </div>
    </section>
    <div>
        <form action="index.html" method="GET">
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <br>
            <div>
                <label for="mainText">Comentario</label>
                <textarea rows="10" cols="100" name="mainText" id="mainText" >
                
                </textarea>
            </div>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
<hr>
<footer>
    <h2>Informacion de contacto</h2>
    <p>Guithub: <a href="https://github.com/MoisesRosales">MoisesRosales</a></p>
    <p>Contacto: <a href="mailto:00218916@uca.edu.sv">Moises Rosales</a>.</p>
    &copy; 2019
</footer>
</html>